<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pix Grid Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PixGridMainViewController" customModule="PixGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k19-9L-9YD">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="375"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v61-MD-jsc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="375"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2ag-0b-PM5">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkr-7B-ZJY">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emZ-dg-vdr">
                                                                <rect key="frame" x="10.5" y="15" width="29.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpK-LO-5Az">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="RpK-LO-5Az" secondAttribute="bottom" id="6ON-7M-dJg"/>
                                                            <constraint firstItem="RpK-LO-5Az" firstAttribute="leading" secondItem="dkr-7B-ZJY" secondAttribute="leading" id="8Oo-lz-JY6"/>
                                                            <constraint firstAttribute="width" secondItem="dkr-7B-ZJY" secondAttribute="height" multiplier="1:1" id="MLE-QR-67E"/>
                                                            <constraint firstItem="emZ-dg-vdr" firstAttribute="centerX" secondItem="dkr-7B-ZJY" secondAttribute="centerX" id="Sos-0x-Db8"/>
                                                            <constraint firstItem="RpK-LO-5Az" firstAttribute="top" secondItem="dkr-7B-ZJY" secondAttribute="top" id="dmb-1E-gDr"/>
                                                            <constraint firstItem="emZ-dg-vdr" firstAttribute="centerY" secondItem="dkr-7B-ZJY" secondAttribute="centerY" id="ecE-PY-3Lw"/>
                                                            <constraint firstAttribute="trailing" secondItem="RpK-LO-5Az" secondAttribute="trailing" id="ppA-O2-nma"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YU-px-gkX">
                                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd9-HX-kyd">
                                                                <rect key="frame" x="19.5" y="15" width="11" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVQ-Lm-SI3">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="UVQ-Lm-SI3" secondAttribute="bottom" id="7hx-Lg-bnt"/>
                                                            <constraint firstItem="rd9-HX-kyd" firstAttribute="centerX" secondItem="6YU-px-gkX" secondAttribute="centerX" id="kdF-6U-5Su"/>
                                                            <constraint firstItem="UVQ-Lm-SI3" firstAttribute="top" secondItem="6YU-px-gkX" secondAttribute="top" id="mq6-km-0Yk"/>
                                                            <constraint firstItem="rd9-HX-kyd" firstAttribute="centerY" secondItem="6YU-px-gkX" secondAttribute="centerY" id="nVj-pc-qAY"/>
                                                            <constraint firstAttribute="trailing" secondItem="UVQ-Lm-SI3" secondAttribute="trailing" id="q56-hk-hZl"/>
                                                            <constraint firstItem="UVQ-Lm-SI3" firstAttribute="leading" secondItem="6YU-px-gkX" secondAttribute="leading" id="rR1-v2-1Zr"/>
                                                            <constraint firstAttribute="width" secondItem="6YU-px-gkX" secondAttribute="height" multiplier="1:1" id="v67-KL-PPA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ash-9p-VjG">
                                                        <rect key="frame" x="0.0" y="100" width="50" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FJ-aY-1vB">
                                                                <rect key="frame" x="21" y="15" width="8" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfq-JY-fS9">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="kfq-JY-fS9" secondAttribute="bottom" id="5kt-0d-ZQU"/>
                                                            <constraint firstItem="kfq-JY-fS9" firstAttribute="top" secondItem="Ash-9p-VjG" secondAttribute="top" id="6Nb-xL-oYa"/>
                                                            <constraint firstItem="kfq-JY-fS9" firstAttribute="leading" secondItem="Ash-9p-VjG" secondAttribute="leading" id="Jcu-BN-8sr"/>
                                                            <constraint firstItem="0FJ-aY-1vB" firstAttribute="centerX" secondItem="Ash-9p-VjG" secondAttribute="centerX" id="K4e-u7-gyt"/>
                                                            <constraint firstItem="0FJ-aY-1vB" firstAttribute="centerY" secondItem="Ash-9p-VjG" secondAttribute="centerY" id="X6G-qJ-bAF"/>
                                                            <constraint firstAttribute="width" secondItem="Ash-9p-VjG" secondAttribute="height" multiplier="1:1" id="naw-JX-rDb"/>
                                                            <constraint firstAttribute="trailing" secondItem="kfq-JY-fS9" secondAttribute="trailing" id="pfH-4h-bmN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nj2-CQ-Spc">
                                                        <rect key="frame" x="0.0" y="150" width="50" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdE-VY-gg7">
                                                                <rect key="frame" x="18.5" y="15" width="13.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgb-B9-hT4">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Pgb-B9-hT4" firstAttribute="leading" secondItem="Nj2-CQ-Spc" secondAttribute="leading" id="CSH-l8-s1i"/>
                                                            <constraint firstItem="XdE-VY-gg7" firstAttribute="centerY" secondItem="Nj2-CQ-Spc" secondAttribute="centerY" id="NMZ-Jh-2l8"/>
                                                            <constraint firstAttribute="width" secondItem="Nj2-CQ-Spc" secondAttribute="height" multiplier="1:1" id="Sri-sV-x8E"/>
                                                            <constraint firstItem="Pgb-B9-hT4" firstAttribute="top" secondItem="Nj2-CQ-Spc" secondAttribute="top" id="X8j-fJ-FdL"/>
                                                            <constraint firstItem="XdE-VY-gg7" firstAttribute="centerX" secondItem="Nj2-CQ-Spc" secondAttribute="centerX" id="qCU-Pz-Pc3"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pgb-B9-hT4" secondAttribute="trailing" id="r9n-rw-SH4"/>
                                                            <constraint firstAttribute="bottom" secondItem="Pgb-B9-hT4" secondAttribute="bottom" id="zQc-3Y-Qrm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3U-Ih-eej">
                                                        <rect key="frame" x="0.0" y="200" width="50" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGK-N8-uy6">
                                                                <rect key="frame" x="12.5" y="15" width="25" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u1-t8-mFe">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="0u1-t8-mFe" firstAttribute="top" secondItem="U3U-Ih-eej" secondAttribute="top" id="I5f-b2-3g0"/>
                                                            <constraint firstItem="NGK-N8-uy6" firstAttribute="centerY" secondItem="U3U-Ih-eej" secondAttribute="centerY" id="Jda-ld-msO"/>
                                                            <constraint firstItem="0u1-t8-mFe" firstAttribute="leading" secondItem="U3U-Ih-eej" secondAttribute="leading" id="dhy-yu-Ya8"/>
                                                            <constraint firstAttribute="trailing" secondItem="0u1-t8-mFe" secondAttribute="trailing" id="fp6-1D-mpi"/>
                                                            <constraint firstAttribute="bottom" secondItem="0u1-t8-mFe" secondAttribute="bottom" id="j4p-Tz-1wX"/>
                                                            <constraint firstAttribute="width" secondItem="U3U-Ih-eej" secondAttribute="height" multiplier="1:1" id="ku9-Sa-8x0"/>
                                                            <constraint firstItem="NGK-N8-uy6" firstAttribute="centerX" secondItem="U3U-Ih-eej" secondAttribute="centerX" id="pUY-PQ-yFU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="U3U-Ih-eej" firstAttribute="width" secondItem="U3U-Ih-eej" secondAttribute="height" multiplier="1:1" id="WbI-u0-3S1"/>
                                                    <constraint firstItem="Ash-9p-VjG" firstAttribute="width" secondItem="Ash-9p-VjG" secondAttribute="height" multiplier="1:1" id="htA-YQ-qHA"/>
                                                    <constraint firstItem="Nj2-CQ-Spc" firstAttribute="width" secondItem="Nj2-CQ-Spc" secondAttribute="height" multiplier="1:1" id="krz-Ah-bhx"/>
                                                    <constraint firstItem="6YU-px-gkX" firstAttribute="width" secondItem="6YU-px-gkX" secondAttribute="height" multiplier="1:1" id="xLa-g5-WpT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2ag-0b-PM5" firstAttribute="top" secondItem="v61-MD-jsc" secondAttribute="top" id="2Pz-1n-2Rg"/>
                                            <constraint firstItem="2ag-0b-PM5" firstAttribute="leading" secondItem="v61-MD-jsc" secondAttribute="leading" id="Lgi-bJ-V5Y"/>
                                            <constraint firstAttribute="trailing" secondItem="2ag-0b-PM5" secondAttribute="trailing" id="Tm6-mN-5Lp"/>
                                            <constraint firstAttribute="bottom" secondItem="2ag-0b-PM5" secondAttribute="bottom" id="hiO-8n-iYY"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v61-MD-jsc" firstAttribute="top" secondItem="k19-9L-9YD" secondAttribute="top" id="EsP-lT-lDA"/>
                                    <constraint firstItem="v61-MD-jsc" firstAttribute="leading" secondItem="k19-9L-9YD" secondAttribute="leading" id="G2Y-OO-y2I"/>
                                    <constraint firstAttribute="trailing" secondItem="v61-MD-jsc" secondAttribute="trailing" id="O6b-BR-BXp"/>
                                    <constraint firstItem="2ag-0b-PM5" firstAttribute="width" secondItem="k19-9L-9YD" secondAttribute="width" id="mCj-bq-7EH"/>
                                    <constraint firstAttribute="width" constant="50" id="opV-W5-ycE"/>
                                    <constraint firstAttribute="bottom" secondItem="v61-MD-jsc" secondAttribute="bottom" id="qAR-sU-Ri6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcq-Ez-8si">
                                <rect key="frame" x="50" y="0.0" width="617" height="375"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5h-IL-10v">
                                        <rect key="frame" x="0.0" y="0.0" width="617" height="375"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vUL-qX-353">
                                                <rect key="frame" x="158.5" y="97.5" width="300" height="180"/>
                                                <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="APj-2F-f5j"/>
                                                    <constraint firstAttribute="height" constant="180" id="hE7-es-Odf"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SdV-J6-D2G">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vUL-qX-353" secondAttribute="trailing" constant="158.5" id="99C-Cf-xO9"/>
                                            <constraint firstItem="vUL-qX-353" firstAttribute="leading" secondItem="n5h-IL-10v" secondAttribute="leading" constant="158.5" id="Bz8-3B-K0J"/>
                                            <constraint firstItem="vUL-qX-353" firstAttribute="centerX" secondItem="n5h-IL-10v" secondAttribute="centerX" id="PAw-Qx-bhW"/>
                                            <constraint firstItem="vUL-qX-353" firstAttribute="centerY" secondItem="n5h-IL-10v" secondAttribute="centerY" id="cHR-gS-7yD"/>
                                            <constraint firstItem="vUL-qX-353" firstAttribute="top" secondItem="n5h-IL-10v" secondAttribute="top" constant="97.5" id="fOx-6z-v7r"/>
                                            <constraint firstAttribute="bottom" secondItem="vUL-qX-353" secondAttribute="bottom" constant="97.5" id="g84-g5-faA"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n5h-IL-10v" firstAttribute="top" secondItem="pcq-Ez-8si" secondAttribute="top" id="5iV-zC-dNN"/>
                                    <constraint firstItem="n5h-IL-10v" firstAttribute="leading" secondItem="pcq-Ez-8si" secondAttribute="leading" id="7aV-AT-bP8"/>
                                    <constraint firstAttribute="trailing" secondItem="n5h-IL-10v" secondAttribute="trailing" id="RF1-L9-rOr"/>
                                    <constraint firstAttribute="bottom" secondItem="n5h-IL-10v" secondAttribute="bottom" id="iAQ-nK-5xv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k19-9L-9YD" firstAttribute="trailing" secondItem="pcq-Ez-8si" secondAttribute="leading" id="7gf-K4-P7f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pcq-Ez-8si" secondAttribute="trailing" id="Iu3-My-hzZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pcq-Ez-8si" secondAttribute="bottom" id="Lok-tp-EJ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k19-9L-9YD" secondAttribute="bottom" id="bcN-xf-iy8"/>
                            <constraint firstItem="k19-9L-9YD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d8Z-OS-qYE"/>
                            <constraint firstItem="k19-9L-9YD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jab-nx-ASA"/>
                            <constraint firstItem="pcq-Ez-8si" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lmx-JA-sN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gridBottom" destination="g84-g5-faA" id="99V-1i-b8j"/>
                        <outlet property="gridCollectionView" destination="vUL-qX-353" id="Zyn-9k-XFi"/>
                        <outlet property="gridCollectionViewLayout" destination="SdV-J6-D2G" id="7gt-s9-qv8"/>
                        <outlet property="gridHeight" destination="hE7-es-Odf" id="GPU-eS-yKs"/>
                        <outlet property="gridLeading" destination="Bz8-3B-K0J" id="jch-uS-nMW"/>
                        <outlet property="gridTop" destination="fOx-6z-v7r" id="rgk-Dt-g1E"/>
                        <outlet property="gridTrailing" destination="99C-Cf-xO9" id="sNa-iK-MW1"/>
                        <outlet property="gridWidth" destination="APj-2F-f5j" id="j4n-cI-q7u"/>
                        <outlet property="toolBarWidth" destination="opV-W5-ycE" id="kfh-Dw-lfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
